body {
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
  }

  header {
    grid-area: header;
  }
  
  #ficheGeneral {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "header header header header"
    "gridfiche gridfiche gridfiche gridfiche"
    "footer footer footer footer"
    ;
    grid-gap: 20px;
  }

  #gridFiche {
    grid-area: gridfiche;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  footer {
    grid-area: footer;
  }

  .fiche {
    display: grid;
    grid-template-areas:
      "image"
      "nom"
      "resume"
      "lirelasuite";
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px;
  }
  
  .imgFiche {
    grid-area: image;
    width: auto;
    height: 250px;
  }
  
  .nomFiche {
    grid-area: nom;
    font-size: 1.5em;
    margin: 0 0 10px;
  }
  
  .resumeFiche {
    grid-area: resume;
    margin: 0;
  }
  
  .moreInfo {
    grid-area: lirelasuite;
    margin-top: auto;
    text-align: right;
  }
  
  .moreInfo a {
    color: #007bff;
    text-decoration: none;
  }
  
  .moreInfo a:hover {
    text-decoration: underline;
  }
  
  @media screen and (min-width: 820px) and (max-width: 1000px) {
    #gridFiche {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 600px) and (max-width: 820px) {
    #gridFiche {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 600px) {
    #gridFiche {
        grid-template-columns: 1fr;
    }
  }
  
  